D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\ProjectPRN221_GroupJQK.exe
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\appsettings.json
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\ProjectPRN221_GroupJQK.deps.json
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\ProjectPRN221_GroupJQK.runtimeconfig.json
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\ProjectPRN221_GroupJQK.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\ProjectPRN221_GroupJQK.pdb
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Humanizer.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.csproj.AssemblyReference.cache
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\Admin.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageBook.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageUser.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\App.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK_MarkupCompile.cache
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK_MarkupCompile.lref
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\Admin.baml
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\MainWindow.baml
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageBook.baml
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageUser.baml
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.g.resources
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.AssemblyInfoInputs.cache
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.AssemblyInfo.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.csproj.CoreCompileInputs.cache
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.sourcelink.json
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectP.052CBF90.Up2Date
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\refint\ProjectPRN221_GroupJQK.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.pdb
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ProjectPRN221_GroupJQK.genruntimeconfig.cache
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ref\ProjectPRN221_GroupJQK.dll
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageAuthor.g.cs
D:\FPT - Ki 7\PRN221\PRN221_Project\ProjectPRN221_GroupJQK\obj\Debug\net6.0-windows\ManageAuthor.baml
